{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich0\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0 AppleSystemUIFont{\*\falt Calibri};}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f317\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f316\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f318\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f322\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f337\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f336\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f338\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f339\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f340\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f341\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f342\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f343\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f657\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f656\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f658\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f659\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f662\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f663\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f687\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f686\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f688\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f689\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f690\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f691\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f692\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f693\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red53\green53\blue53;}{\*\defchp \fs22\lang1033\langfe1033\loch\af31506\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid69756 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid8398729 List Paragraph;}}{\*\listtable{\list\listtemplateid-1576504360\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid491454692}
{\list\listtemplateid607556072\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid562103849}{\list\listtemplateid-1594059762\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1081025008}{\list\listtemplateid-1335212164\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\lin6120 }{\listname 
;}\listid1235242624}{\list\listtemplateid933264758\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1521091867}}{\*\listoverridetable{\listoverride\listid1081025008\listoverridecount0\ls1}{\listoverride\listid1521091867\listoverridecount0\ls2}{\listoverride\listid562103849
\listoverridecount0\ls3}{\listoverride\listid491454692\listoverridecount0\ls4}{\listoverride\listid1235242624\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid69756\rsid139462\rsid217458\rsid280865
\rsid285952\rsid393803\rsid1341626\rsid1837455\rsid1973018\rsid2313547\rsid2364138\rsid2378838\rsid2380744\rsid2440526\rsid2717563\rsid3356613\rsid3484498\rsid3677354\rsid3700014\rsid3811577\rsid3822545\rsid3936702\rsid3961742\rsid4485540\rsid4736532
\rsid4744034\rsid4796450\rsid5645357\rsid5775588\rsid5991478\rsid6042185\rsid6178158\rsid6296936\rsid6948178\rsid7040591\rsid7220531\rsid7430113\rsid8089427\rsid8275657\rsid8288243\rsid8398729\rsid8723281\rsid8996739\rsid9010432\rsid9184819\rsid9797318
\rsid9919428\rsid9974420\rsid10831833\rsid10879243\rsid11157049\rsid11285654\rsid11669808\rsid12010008\rsid12138337\rsid12269944\rsid12481164\rsid12608861\rsid12614004\rsid13003387\rsid13502106\rsid14645220\rsid14645960\rsid15166747\rsid15471557
\rsid15550772\rsid15552205\rsid15667521\rsid15747386\rsid15800861\rsid15891755\rsid16082889\rsid16138455\rsid16606446}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Grzegorz Kr\'f3l}{\operator User}{\creatim\yr2018\mo11\dy30\hr11\min14}{\revtim\yr2018\mo11\dy30\hr11\min14}{\version2}{\edmins1}{\nofpages1}{\nofwords155}{\nofchars930}{\nofcharsws1083}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale177\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3484498\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12481164\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15747386 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid14645220\charrsid14645220 \hich\af0\dbch\af0\loch\f31506 https://www.w3schools.com/sql/}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid14645220 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15747386\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 Ilo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \hich\af0\dbch\af0\loch\f31506  klient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 w z Europy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15747386\charrsid15747386 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid139462 \hich\af0\dbch\af0\loch\f31506 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8398729\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 Najdro}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \loch\af31506\dbch\af0\hich\f0 \'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 szy produkt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid8398729 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid10831833 \hich\af0\dbch\af0\loch\f31506 3.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12614004\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833 \hich\af0\dbch\af0\loch\f31506 Ilo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833 \hich\af0\dbch\af0\loch\f31506  klient}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10831833 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833 \hich\af0\dbch\af0\loch\f31506 w z miast zaczynaj}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10831833 \loch\af31506\dbch\af0\hich\f0 \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833 \hich\af0\dbch\af0\loch\f31506 cych si}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10831833 \loch\af31506\dbch\af0\hich\f0 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833 \hich\af0\dbch\af0\loch\f31506  na }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10831833 \loch\af31506\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833 \hich\af0\dbch\af0\loch\f31506 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10831833 \loch\af31506\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 lub ko}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \loch\af31506\dbch\af0\hich\f0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 cz}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \loch\af31506\dbch\af0\hich\f0 \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 cych si}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \loch\af31506\dbch\af0\hich\f0 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 
 na }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \loch\af31506\dbch\af0\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 
\hich\af0\dbch\af0\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid10831833\charrsid4485540 \loch\af31506\dbch\af0\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid12614004\charrsid2717563 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 4.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10831833\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 Ilo}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506  zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15166747 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15166747 \loch\af31506\dbch\af0\hich\f0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506  skompletowanych przez Em}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid12614004 \hich\af0\dbch\af0\loch\f31506 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 loyee 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid10831833 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 5.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4485540\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 Ilo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15166747 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid285952 \hich\af0\dbch\af0\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 w dla kt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15166747 \hich\af0\dbch\af0\loch\f31506 rych kompletowa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747 \loch\af31506\dbch\af0\hich\f0 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid285952 \hich\af0\dbch\af0\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15166747\charrsid4485540 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 wienia Employee
\hich\af0\dbch\af0\loch\f31506  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15747386\charrsid4485540 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid139462 \hich\af0\dbch\af0\loch\f31506 6.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12614004\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 Najwi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \loch\af31506\dbch\af0\hich\f0 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 ksze zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid139462 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 wienie (ilo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid139462 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506  towaru) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid139462\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 oraz nazwa tego towar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6948178\charrsid2717563 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid6042185 \hich\af0\dbch\af0\loch\f31506 7.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3356613\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6042185 \hich\af0\dbch\af0\loch\f31506 Ilo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid6042185 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6042185 \hich\af0\dbch\af0\loch\f31506  zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid6042185 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6042185 \hich\af0\dbch\af0\loch\f31506 wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid6042185 \loch\af31506\dbch\af0\hich\f0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6042185 \hich\af0\dbch\af0\loch\f31506  dla klient}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid6042185 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6042185 \hich\af0\dbch\af0\loch\f31506 w z }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid3822545 \hich\af0\dbch\af0\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6042185 \hich\af0\dbch\af0\loch\f31506 iemiec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid3356613\charrsid4485540 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 8.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15166747\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 Najdawniejszy klient z Meksyku}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15166747\charrsid3356613 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid139462 \hich\af0\dbch\af0\loch\f31506 9.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3677354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 Ilo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid139462 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506  zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid139462 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 wie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid139462 \loch\af31506\dbch\af0\hich\f0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid285952 \hich\af0\dbch\af0\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid139462 \hich\af0\dbch\af0\loch\f31506 Tofu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid3677354\charrsid2717563 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 10.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3356613\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 Najstarsze zam}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 wienie z ameryki po}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid8398729 \loch\af31506\dbch\af0\hich\f0 \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8398729 \hich\af0\dbch\af0\loch\f31506 udniowej}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid3356613\charrsid3356613 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid11285654 \hich\af0\dbch\af0\loch\f31506 11.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3811577\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid11285654 \hich\af0\dbch\af0\loch\f31506 Najwi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid11285654 \loch\af31506\dbch\af0\hich\f0 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid11285654 \hich\af0\dbch\af0\loch\f31506 ksza ilo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid11285654 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid11285654 \hich\af0\dbch\af0\loch\f31506  zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid11285654 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid11285654 \hich\af0\dbch\af0\loch\f31506 wionego alkoholu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid12608861 \hich\af0\dbch\af0\loch\f31506  (ilo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid12608861 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid12608861 \hich\af0\dbch\af0\loch\f31506  butelek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid1837455 \hich\af0\dbch\af0\loch\f31506 , oraz \hich\af0\dbch\af0\loch\f31506 pojemno}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid1837455 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid12608861 \hich\af0\dbch\af0\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid3811577\charrsid4485540 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid15550772 \hich\af0\dbch\af0\loch\f31506 12.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11285654\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15550772 \hich\af0\dbch\af0\loch\f31506 Podaj }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15550772 \loch\af31506\dbch\af0\hich\f0 \'9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15550772 \hich\af0\dbch\af0\loch\f31506 redni}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15550772 \loch\af31506\dbch\af0\hich\f0 \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15550772 \hich\af0\dbch\af0\loch\f31506  wielko}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15550772 \loch\af31506\dbch\af0\hich\f0 \'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15550772 \hich\af0\dbch\af0\loch\f31506  zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid15550772 \loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15550772 \hich\af0\dbch\af0\loch\f31506 wienia z }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid9797318 \hich\af0\dbch\af0\loch\f31506 Londynu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid15550772 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af31506\insrsid7430113 \hich\af0\dbch\af0\loch\f31506 13.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4485540\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7430113 \hich\af0\dbch\af0\loch\f31506 Ile SUMarycznie porcji }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid16082889 \hich\af0\dbch\af0\loch\f31506 paczek (quantity) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7430113 \hich\af0\dbch\af0\loch\f31506 Seafood}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7430113\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 zosta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7430113\charrsid4485540 \loch\af31506\dbch\af0\hich\f0 
\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7430113\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 o zam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7430113\charrsid4485540 
\loch\af31506\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7430113\charrsid4485540 \hich\af0\dbch\af0\loch\f31506 wionych przed rokiem 1997}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid13003387\charrsid4485540 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid13003387\charrsid13003387 \hich\af39\dbch\af0\loch\f39 14.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13003387\contextualspace {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid13003387\charrsid13003387 Jaki jest najdro\u380\'7a
szy produkt od Supplier: New Orleans CajunDelights
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid13003387 \hich\af39\dbch\af0\loch\f39 15.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13003387\contextualspace {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid13003387 Ile zam\'f3wie\u324\'6e dor\u281\'65cza
\u322\'6c Shipper: Federal Shipping}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid13003387\charrsid8288243 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid8288243\charrsid8288243 \hich\af39\dbch\af0\loch\f39 16.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid8288243\contextualspace {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid8288243\charrsid8288243 Ilu dostawc\'f3
w dostarcza kategori\u281\'65 produkt\'f3w: Confections\~
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid8288243\charrsid8288243 \hich\af39\dbch\af0\loch\f39 17.\tab}Ile produkt\'f3w dostarcza Supllier: RefrescosAmericanas LTDA\~
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid8288243\charrsid8288243 \hich\af39\dbch\af0\loch\f39 18.\tab}Ile kategorie produkt\'f3w dostarcza Supplier: Pavlova, Ltd.\~
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid8288243\charrsid8288243 \hich\af39\dbch\af0\loch\f39 19.\tab}Jaki jest pierwszy produkt zam\'f3wiony od suppliera: TokyoTraders}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid8288243 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid6178158 \hich\af39\dbch\af0\loch\f39 20.\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid6178158 W ilu zam\'f3
wieniach zamawiano ser
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid5645357 \hich\af39\dbch\af0\loch\f39 21.\tab}}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid5645357 Ile zam}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid15471557 \'f3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid5645357 wie\u324\'6e }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid7040591 przygotowa\u322\'6c}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid5645357  najstarszy employee}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf17\lang1045\langfe1033\langnp1045\insrsid6178158\charrsid8288243 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000c2c622896070000b3200000160000007468656d652f7468656d652f7468656d65
312e786d6cec594b8f1bb911be07c87f68f45dd6ab5b8f81e5859e9eb567ec81253bd82347a2ba69b19b0249cd58581858784fb90408b00972c802b9e5100459
200b64914b7e8c011bc9e647a4c86eb54889f23c30072398998b9afd55b15855fcaa9a7cf8c59b847a17980bc2d28e5f7d50f13d9c4ed98ca451c77f3919955a
be27244a6788b21477fc3516fe178f7ef98b87e848c638c11ec8a7e20875fc58cae551b92ca6308cc403b6c429bc9b339e20098f3c2acf38ba04bd092dd72a95
46394124f5bd1425a0f694c9f5a5b7440b82e5ca7b3e9f9329f61f6d261952982995420d4c291fab29702e79a6654c91d9a2aa80622dfa947b1788767c9876c6
2e27f88df43d8a8484171dbfa2fffcf2a3876574940b517940d6901be9bf5c2e17982d6a7a4e1e9d179306411834ba857e0da0721f376c0e1bc346a14f03d074
0a0bce6cb175366bfd20c71aa0eca743f7a039a8572dbca1bfbe67733754ff165e8332fdc11e7e34ea83172dbc0665f8700f1ff6dabd81ad5f83327c630fdfac
740741d3d2af413125e9620f5d091bf5fe66b50564cee8b113de0e8351b3962bdfa2201b8a245353cc592aaf48b904bd667c043885a74892d493eb259ea329e4
761f5172ce897742a258aad9d01146c6fb6c682af686d4c49e9872b2941dffc912c16ed96afdf0d34fefdffdf8fedd3fde7ffbedfb777f33b55b72c7288d4cb9
9ffffcdbff7eff8df79fbfffe9e7ef7e974dbd8b1726fee35f7ffdf19ffffa947ad8538659bfffe1e38f3f7cf8c36ffefd97ef1cdabb1c9d9bf00949b0f09ee1
4bef054b6081da3bb63df89cdf4c621223624a74d348a014a9591cfa8732b6d0cfd6882207ae876d3fbee2c0292ee0e3d56bcbe071cc579238343e8d130b78ca
18ed31eef4c2533597e1e6c92a8ddc93f395897b81d0856bee3e4aad280f574be054e252d98fb165e61945a944114eb1f4d43bb6c0d8b1baaf08b1fc7a4aa69c
093697de57c4eb21e274c9849c5bd9b4153a2609c465ed3210e26df9e6f495d763d4b5ea01beb091b0371075183fc1d472e363b4922871a99ca0849a0e3f4132
7619395ef3a9891b0a09918e3065de70868570c93ce7b05e23e84f8148dc613fa5ebc4467249162e9d2788311339608b7e8c92a50b3b26696c62bf140b4851e4
9d31e9829f327b87a86788034a0f86fb15547b7382abd9e02570a829b14d10f566c51db17c8c9995bfe3359d23eca29a2e4f2c8aed72e2cc8ede2ab252fb0463
8a2ed10c63efe5970e0b7a6c69f97c6bf4931858e518bb12eb09b273553da758604f7731fb3c79428495b2631cb103f69cae7788678dd204f1439a9f41d44d9f
0fa19825ae04784ea70b13f88c40ef07f9e274ca73013a8ce43ea8f52c46560153cfc29daf6b6ec5ef3a7b0cf6e56bcb8c6bec4b90c13796016237653ee99b09
a2d604db849920e8235c740b2256f8b722aab86ab195536e6e6fda6d18a00db2da9a84a457f63859f2df4d77033dc4873f7eefd84e77d3d1b8155b74f4e166bd
cc21ba38dee9600ee176fb963ee333f2f9b72d03b44acf30548a7d4ebaef5aeebb16ffffbe6b39b49fef7b95431dc57dafe2430f71dfabe4072477d3ab6cdb13
e85cd411427666a34f7092ab0e70e684d2b15c537c22f4198e800f97d9080695b83ed2c4c5b9de32869faadac13c162ee248cb789cc95f11198f63b484f39faa
af944422571d096fc9041c3fea61a76e85a7abe494cdb2e3cb6a551d5566055620b91daf84c5389c39c90cdd686e8fe40af5dada489fa06e0c50b23731c298cc
36a2ee30a2b919544ed2e7b5e03487117a65776245db61454ba9df846acf0a30ad880a7c597bf03ddef1c3004440080edea00b9fa93865a1de445707f32e237d
c899560654e0c83ccf806da4dbcad683cb53abcb52ed1a91b68c30d2cd36427b46f7792286efdd3c3bd5e875ccb869acdbdb905ae62957e4be30cc68b63e65c5
6d630d72bbdc4053932968ea5d76fc463d849499a265c79fc3f92ffc4c96903b427d5c211ac1d5ca54f26cc3df8659965cc8011271e6704d3a191b244462ee51
92747cb5fc220c34d51ca26dabd680103e5be3da402b9f9b7110743bc8783ec7536986dd18519ece1e81e133ae70bed5e2b7072b49b682708fe3d9a5774e57fc
0582140b9b55e5c01911704950cdbc392370bd5510d936ff760a534ebbe6fd92cea16c1cd1658cf28a62927906d7545e98a39f0a1f184ff99ac1a1864bf24278
1ea9026b3ad5aaa645d5c86c385875af16529e3348735b332d565155d3cd62d60c9b32b0e3cbdb1579c3aa8d8ba15c9a153ea3ee5dca6d6fb86ea74f28aa0438
bcf09fa3ea5ea32018a66d27b34c5316efd3b0e2ec7cd4ae1d9b055e61da758a84c1fa8d8dda1dbf1535c2391d0cdeaaf283dc6ed6c2d07cd35e6a4feb6b71f3
c69a9dbf06f21840b3bba252e850c2453447d0108d754f92d1066c913732df1af0cb5b71d2f1bfae84dda05f0bfba54a2b1c96827a5029b5c26ebdd40dc37a75
18562b835eed2d14161927d530bb921fc14d055d6717f31ddfcf6fe83560ef963ed9dcca3c98b2a4ccf4bd7b59af40dfd2576bd62d7d762fef4dd4f5bbef1160
9faf1bb551bbdeee354aed7a77540a06bd56a9dd6ff44a8346bf39180dfa61ab3d7aeb7b171a1c74ebfda0316c951ad57ebf14342a6a1dad76a919d46adda0d9
6d0d83eedbbc9f0117643c923b05fcaced7af43f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000c2c622896070000b320000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0d7
90789588d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}